@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html, body {
    overflow-x: hidden;
}

/************ NAVIGATION ***********/

nav{
    position: absolute;
    left:0;
    top:0;
    width: 100%;
    height: auto;
    display: flex;
    font-family: 'Playfair Display', serif;
    font-size: 15px;
}

nav a:link{
    padding: 20px;
    background: black;
    color: #fff;
    flex-grow: 1;
    text-decoration: none;
    text-align: center;
}

nav a:visited{
    color: #fff;
}

nav a:hover{
    background-color: white;
    color: black; 
}

/************ APPLY TO ALL PAGES ***********/

p{
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    margin-right: 20px;
    font-family: 'Playfair Display', serif;
}

h2{
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    font-size: 2.5vmax;
    padding-bottom: 10px;
    color: black;  
}

/************ INDEX = MAIN HEADER ***********/

#bgvid {
    position: fixed;
    transform: translate(-50% -50%);
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100vh;
    width: auto;
    height: auto;
    z-index:  -1;
    background: url(../images/wineglass.png) no-repeat fixed center;
    background-size: cover;
}

header {
    width: 100%;
    height: 100vh;
    font-family: 'Playfair Display', serif;
    color: white;
    font-size: 10px;
    line-height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/************ INDEX = MAIN HEADER TRANSITIONS ***********/

.header h1{
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 12vmax;
    text-transform: lowercase;
    line-height: 12vmax;
    text-shadow: 4px 4px 0 rgba(0, 0, 0,0.5);
    cursor: pointer;
    transition: all 0.5s;
}

.header h1:hover{
    text-shadow: 4px 4px 0 rgba(0, 0, 0,0.5), 5px 5px 0 rgba(0, 0, 0,0.5), 6px 6px 0 rgba(0, 0, 0,0.5), 7px 7px 0 rgba(0, 0, 0,0.5), 8px 8px 0 rgba(0, 0, 0,0.5), 9px 9px 0 rgba(0, 0, 0,0.5), 10px 10px 0 rgba(0, 0, 0,0.5);
}

/************ INDEX = SECTION 1 ***********/

#sec1{ 
    width: 100%;
    height: auto; 
    background-color: #fff;
}

#sec1 hgroup{
    background-color: #fff;
    height: 100vh;
    width: auto;
    height: auto; 
    font-family: 'Playfair Display', serif;
    font-weight: 200;
    font-size: 40px;
    line-height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec1 img{
    height: auto;
    width: 50%;
    max-width: inherit;
    padding: 20px;
}

/************ INDEX = SECTION 2 = Picture Section ***********/

#sec2{
    padding:20px;
    background-color: white;
    display:grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
}

#sec2 img{
    display: block;
    width: 100%;
    padding:20px;
}

/************ INDEX = SECTION 3 = Contact ***********/

#sec3{
    background-image: url(../images/grapes3.jpg);
    width: 100%;
    min-height: 100%;
    height: auto; 
    padding: 40px;
}

#formwrapper {
    width: 100%;
    height: 100%;
    padding: 20px;
    margin: 20px auto;
}

#formwrapper h2{
    width: 40%;
    font-family: 'Playfair Display', serif;
    color: black;
    font-weight: 200;
    font-size: 85px;
    padding-bottom: 20px;
}

input[type=text], input[type=email]{
    width: 60%;
    padding: 0px 0px 0px;
    margin: 10px;
    display: block;
    border: none;
    border-bottom: 1px dotted #000;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    color: #000;
}

input[type=text]:focus, input[type=email]:focus{
    width: 100%;
    background: #eee;
    font-family: 'Playfair Display', serif;
    color: black;
    outline: none;
    border-bottom: 1px dotted #f00;
}

input[type=submit], input[type=reset]{
    display: inline-block;
    width: 20%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 14px 10px 14px 0;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Playfair Display', serif;
    Transition: all 0.3s;
}

input[type=submit]:hover, input[type=reset]:hover{
    background-color: #333;
}

form div{
    text-align: center;
}

textarea{
    display: block;
    width: 65%;
    height: 150px;
    line-height;
    padding: 10px 20px;
    margin 6px 0 20px;
    border: none;
    border-bottom: 1px dotted #000;
    background-color: #fff;
    font-size: 15px;
    resize: none;
    color: black;
    transition: all 0.3s;
    font-family: 'Playfair Display', serif;
}

textarea:focus{
    background: black;
    color: #fff;
    outline: none;
    border-bottom: 1px dotted #333;
}

label{
    font-family: 'Playfair Display', serif;
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px;
}

/************ #PAGEHEADER - APPLY TO ALL SECONDARY PAGES ***********/

#pageheader{
    height: 50vh;
    max-height: 40vh;
    font-family: 'Playfair Display', serif;
    text-transform: none;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

/************ ABOUT = SECTION 4***********/

#sec4 {
    height: 100vh;
}

#sec4 body{
    margin: 5vh;
    font-family: 'Playfair Display', serif;
    background:black;
}

#sec4 article{
    display: grid;
    grid-template-columns: 1fr minmax(0,40ch) 1fr;
    grid-template-rows: 20% 2fr auto auto 1fr;
    width: 100%;
    height: 100%;
}

#sec4 img{
    grid-column: 2/3;
    grid-row: 1/4;
    z-index: -1;
    width: 100%;
    height:100%;
    object-fit:cover;
    object-position: 50% 50%;
}

#sec4 p{
    grid-column: 2/3;
    grid-row:4/5; 
    background:black;
    color: white;
    align-self: start;
    margin:0;
    padding:1.4rem;
}

#sec4 article{
    display: grid;
    grid-template-columns: 1fr minmax(0,40ch) 1fr;
    grid-template-rows: 20% 2fr auto auto 1fr;
    width: 100%;
    height: 100%;
}

/************ REVIEWS = ALL ***********/

.multi{
    width:100%;
    padding: 20px;
    margin: 20px;
    min-height:10vh;
    height:auto;
}

.multi h2{
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    width:100%;
}

.multi article{
    column-count: 1;
    column-gap: 20px;
}

.multi img{
    height: 90vh;
    max-height: inherit;
    max-width: inherit;
    display: inline;
}

/************ BLOG = ALL ***********/

.pairing{
    width:100%;
    min-height: 80vh;
    height: auto;
    background: url(../images/wineglass1.jpg)no-repeat fixed center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 20px solid #fff;
    padding: 20px;
}

.pairing article{
    background: #fff;
    padding: 20px;
    margin:20px;
    width: 90%;
}

.grape{
    width:100%;
    min-height: 100vh;
    height: auto;
    background: url(../images/grapes2.jpg)no-repeat fixed center center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 20px solid #fff;
    padding: 20px;
}

.grape article{
    background: #fff;
    padding: 20px;
    margin:20px;
    width: 80%;
    height: auto;
}

.grape h2{
    font-size: 35px;
    line-height: 45px;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    width:100%;
}

/* === Tablet layout === */

@media only screen and (min-width:600px) {
    nav{
        font-size: 18px;
        align-content: center;
    }
    
    p{
    font-size: 18px;
    }

    #pageheader{
    font-size: 50px;
    }
    
    #sec1 hgroup{
    font-weight: 250;
    font-size: 70px;
    line-height: 120px;
    }

    textarea{
        font-size: 15px;
    }
    
    #sec4 img{
    grid-column: 1/5;
    grid-row: 1/4;
    }

    #sec4 p{
    grid-column: 1/5;
    grid-row:3/5; 
    }

    .multi h2{
    font-size: 45px;
    line-height: 55px;
    }
}

/* === Desktop layout === */

@media only screen and (min-width:1024px) {
    nav{
        font-size: 18px;
    }
    
    p{
    font-size: 25px;
    line-height: 35px;
    }

    #pageheader{
    font-size: 70px;
    }
    
    #sec1 hgroup{
    height: 100vh;
    font-weight: 250;
    font-size: 80px;
    line-height: 240px;
    }
    
    #sec1{ 
    width: 100%;
    height: auto; 
    background-color: #fff;
    }

    #sec1 img{
    height: 80vh;
    width: auto;
    }
    
    #pageheader{
    font-size: 50px;
    }
    
    #sec4 img{
    grid-column: 1/3;
    grid-row: 1/4;
    }

    #sec4 p{
    grid-column: 1/3;
    grid-row: 1/4;
    }
    
    .multi article{
    column-count: 3;
    }
    
    .pairing{
    justify-content: flex-end;
    align-items: flex-end;
    }

    .pairing article{
    width: 35%;
    }

    input[type=text], input[type=email]{
        font-size: 20px;
    }

    input[type=submit], input[type=reset]{
        font-size: 20px;
    }
    
    textarea{
        font-size: 20px;
    }

    label{
        font-size: 25px;
    }
    
    #sec4 img{
        grid-column: 1/3;
        grid-row: 1/6;
    }

    #sec4 p{
        grid-column: 2/5;
        grid-row:4/5; 
    }

    .multi h2{
        font-size: 50px;
        line-height: 60px;
    }

    .multi article{
        column-count: 3;
    }

    .multi img{
        height: 100vh;
    }
    
    .grape h2{
    font-size: 50px;
    line-height: 60px;
    }
}